# distributed-systems

./: .gitignore
console2file/: pom.xml
console2file/src/main/java/hu/uni/miskolc/iit/distributed/console2file/: App.java
console2file/src/main/resources/: si-config.xml
console2file/src/test/java/hu/uni/miskolc/iit/distributed/console2file/: AppTest.java
console2http/: pom.xml
console2http/console2http.console/: pom.xml
console2http/console2http.console/src/main/java/hu/uni/miskolc/iit/distributed/console2http/console/: App.java
console2http/console2http.console/src/main/java/hu/uni/miskolc/iit/distributed/console2http/console/gateway/: TemperatureConverterGateway.java
console2http/console2http.console/src/main/resources/: si-config.xml
console2http/console2http.console/src/test/java/hu/uni/miskolc/iit/distributed/console2http/console/: AppTest.java
console2http/console2http.webapp/: pom.xml
console2http/console2http.webapp/src/main/java/console2http/webapp/controller/: TemperatureConverterController.java
console2http/console2http.webapp/src/main/java/console2http/webapp/service/: TemperatureConverter.java
console2http/console2http.webapp/src/main/java/console2http/webapp/service/impl/: TemperatureConverterImpl.java
console2http/console2http.webapp/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
dockerExample/: Dockerfile  pom.xml
dockerExample/src/main/java/hu/iit/uni/miskolc/distributed/systems/: GreetingsController.java  MyWebInitializer.java  WebConfig.java
egov/publicServices/: pom.xml
egov/publicServices/controller/: pom.xml
egov/publicServices/controller/src/main/java/hu/uni/miskolc/iit/distributed/egov/ps/controller/: PersonManagerController.java
egov/publicServices/core/: pom.xml
egov/publicServices/core/src/main/java/hu/uni/miskolc/iit/distributed/egov/ps/model/: Person.java
egov/publicServices/core/src/main/java/hu/uni/miskolc/iit/distributed/egov/ps/service/: PersonManagerService.java  PersonSearchService.java
egov/publicServices/dao/: pom.xml
egov/publicServices/dao/src/main/java/hu/uni/miskolc/iit/distributed/egov/ps/dao/dummy/: PersonDAODummy.java
egov/publicServices/dao/src/main/java/hu/uni/miskolc/iit/distributed/egov/ps/dao/json/: PersonDAOJSON.java
egov/publicServices/service/: pom.xml
egov/publicServices/service/src/main/java/hu/uni/miskolc/iit/distributed/egov/ps/service/dao/: PersonDAO.java
egov/publicServices/service/src/main/java/hu/uni/miskolc/iit/distributed/egov/ps/service/impl/: PersonManagerServiceImpl.java  PersonSearchServiceImpl.java
egov/publicServices/web/: pom.xml
egov/publicServices/web/src/main/java/hu/uni/miskolc/iit/distributed/egov/ps/web/config/: WebConfig.java
egov/publicServices/web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
personreader/: pom.xml
personreader/src/main/java/hu/uni/miskolc/iit/distributed/egov/ps/model/: Gender.java  Person.java
personreader/src/main/java/hu/uni/miskolc/iit/distributed/systems/: App.java
personreader/src/main/java/hu/uni/miskolc/iit/distributed/systems/gateway/: PersonSearchGateway.java
personreader/src/main/resources/: si-config.xml
personreader/src/test/java/hu/uni/miskolc/iit/distributed/systems/: AppTest.java
tsp/console/: pom.xml
tsp/console/src/main/java/hu/iit/uni/miskolc/distributed/tsp/: App.java  ConsoleApplicationContext.java  SayHelloService.java
tsp/console/src/test/java/hu/iit/uni/miskolc/distributed/tsp/: AppTest.java
